# d-sek-sangbok

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/dsek/sangbok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/dsek/sangbok/: MainActivity.kt  MainViewModel.kt  SongApplication.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/se/dsek/sangbok/api/: JSONConverter.kt  SongApiClient.kt  SongJson.kt  SongService.kt
app/src/main/java/se/dsek/sangbok/db/: MatchInfoDecoder.kt  Song.kt  SongDao.kt  SongRoomDatabase.kt
app/src/main/java/se/dsek/sangbok/repository/: SongRepository.kt
app/src/main/java/se/dsek/sangbok/ui/: SongHistoryListAdapter.kt  SongListAdapter.kt
app/src/main/java/se/dsek/sangbok/ui/about/: AboutActivity.kt  AboutFragment.kt  LicensesActivity.kt
app/src/main/java/se/dsek/sangbok/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryActivity.kt  CategoryListAdapter.kt  CategoryViewModel.kt
app/src/main/java/se/dsek/sangbok/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/se/dsek/sangbok/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/se/dsek/sangbok/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/se/dsek/sangbok/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/se/dsek/sangbok/ui/search/: SearchActivity.kt  SearchViewModel.kt  SongSearchListAdapter.kt
app/src/main/java/se/dsek/sangbok/ui/song/: SongActivity.kt  SongViewModel.kt
app/src/main/java/se/dsek/sangbok/util/: RateLimiter.kt  getCorrectSwedishLetters.kt
app/src/main/res/drawable/: ic_favorite_colored_24.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_licenses.xml  activity_main.xml  activity_search.xml  activity_song.xml  activity_splash.xml  category_recyclerview_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_more.xml  song_history_recyclerview_item.xml  song_recyclerview_item.xml  song_search_recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  search_menu.xml  song_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: about.xml  more.xml
app/src/test/java/se/dsek/sangbok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
