<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="56dp"
    tools:context=".ui.history.HistoryFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/song_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.l4digital.fastscroll.FastScrollView
            android:id="@+id/song_fastscroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bubbleColor="@color/fastscroll_bubble"
            app:bubbleTextColor="@color/white"
            app:handleColor="#999999"
            app:bubbleSize="small"
            android:scrollbars="none"
            tools:listitem="@layout/song_recyclerview_item"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>